[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
maxLength=100
name=Main screen top
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][129]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][129][Configuration]
PreloadWeight=99
SystrayContainmentId=130

[Containments][12][Applets][159]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][12][Applets][159][Configuration]
PreloadWeight=10

[Containments][12][Applets][159][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][12][Applets][159][Configuration][SensorColors]
network/all/download=197,14,210
network/all/upload=27,210,14

[Containments][12][Applets][159][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][12][Applets][161]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][12][Applets][161][Configuration]
PreloadWeight=0

[Containments][12][Applets][161][Configuration][ConfigDialog]
DialogHeight=750
DialogWidth=1000

[Containments][12][Applets][161][Configuration][General]
launchers=applications:firedragon.desktop,applications:org.kde.dolphin.desktop,applications:Alacritty.desktop,applications:vscodium.desktop,applications:org.kde.okular.desktop

[Containments][12][Applets][163]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][12][Applets][163][Configuration]
PreloadWeight=0

[Containments][12][Applets][163][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][12][Applets][163][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][12][Applets][163][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][164]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][12][Applets][164][Configuration]
PreloadWeight=0

[Containments][12][Applets][164][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][12][Applets][164][Configuration][SensorColors]
cpu/all/usage=197,14,210

[Containments][12][Applets][164][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][165]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][12][Applets][165][Configuration]
PreloadWeight=46

[Containments][12][Applets][165][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Individual Core Usage
updateRateLimit=1000

[Containments][12][Applets][165][Configuration][ConfigDialog]
DialogHeight=750
DialogWidth=1000

[Containments][12][Applets][165][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false

[Containments][12][Applets][165][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,76
cpu/cpu2/usage=210,99,14
cpu/cpu3/usage=174,210,14
cpu/cpu4/usage=27,210,14
cpu/cpu5/usage=14,210,148
cpu/cpu6/usage=14,125,210
cpu/cpu7/usage=50,14,210

[Containments][12][Applets][165][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu7/usage"]

[Containments][12][Applets][165][Configuration][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,76
cpu/cpu2/usage=210,99,14
cpu/cpu3/usage=174,210,14
cpu/cpu4/usage=27,210,14
cpu/cpu5/usage=14,210,148
cpu/cpu6/usage=14,125,210
cpu/cpu7/usage=50,14,210

[Containments][12][Applets][165][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][165][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.piechart

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration]
PreloadWeight=100

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=750

[Containments][12][Applets][40][Configuration][General]
alphaSort=true
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=alienarena
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][40][Shortcuts]
global=Alt+F1

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][77][Configuration]
PreloadWeight=0

[Containments][12][Applets][77][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=750

[Containments][12][Applets][77][Configuration][General]
containmentType=Latte
spacing=7
supportsActiveWindowSchemes=true

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][83][Configuration]
PreloadWeight=0

[Containments][12][Applets][83][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][83][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][98][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
formFactor=3
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=40;98;77;161;164;163;165;159;129;83
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
panelSize=100
panelTransparency=60
proportionIconSize=2.6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=6
splitterPosition2=7
tasksUpgraded=true
thickMargin=7
titleTooltips=false
userBlocksColorizingApplets=40;129;83
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][130]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
layoutId=
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][131][Configuration]
PreloadWeight=0

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][132][Configuration]
PreloadWeight=0

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][133][Configuration]
PreloadWeight=0

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][134][Configuration]
PreloadWeight=0

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][135][Configuration]
PreloadWeight=0

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][136][Configuration]
PreloadWeight=0

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][138][Configuration]
PreloadWeight=0

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][139][Configuration]
PreloadWeight=0

[Containments][130][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][151][Configuration]
PreloadWeight=0

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][152][Configuration]
PreloadWeight=42

[Containments][130][Applets][153]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][130][Applets][153][Configuration]
PreloadWeight=0

[Containments][130][Applets][157]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][157][Configuration]
PreloadWeight=0

[Containments][130][Applets][172]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][130][Applets][172][Configuration]
PreloadWeight=26

[Containments][130][Applets][173]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][130][Applets][173][Configuration]
PreloadWeight=26

[Containments][130][Applets][176]
immutability=1
plugin=touchpad

[Containments][130][Applets][176][Configuration]
PreloadWeight=26

[Containments][130][Applets][179]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][130][Applets][179][Configuration]
PreloadWeight=0

[Containments][130][ConfigDialog]
DialogHeight=525
DialogWidth=750

[Containments][130][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.diskquota,org.kde.plasma.nightcolorcontrol,touchpad,org.kde.kscreen
hiddenItems=jamesdsp
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
scaleIconsToFit=true

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=6
maxLength=100
name=Main screen top
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][177]
immutability=1
plugin=panon

[Containments][14][Applets][177][Configuration][Colors]
hsluvHueFrom=262
hsluvHueTo=-280
hsluvLightness=78
hsluvSaturation=85

[Containments][14][Applets][177][Configuration][ConfigDialog]
DialogHeight=750
DialogWidth=1000

[Containments][14][Applets][177][Configuration][Effect]
effectArgValues=5,2,0.003,,
visualEffect=2.bar1ch

[Containments][14][Applets][177][Configuration][General]
gravity=3

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=177
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
panelSize=100
panelTransparency=60
proportionIconSize=2.6
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=7
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][15][Applets][184]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][15][Applets][184][Configuration]
PreloadWeight=70

[Containments][15][Applets][184][Configuration][ConfigDialog]
DialogHeight=750
DialogWidth=1000

[Containments][15][Applets][184][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][15][Applets][184][Configuration][Weather]
openWeatherMapCityId=1277247

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=42

[Containments][15][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=184
backgroundAllCorners=true
panelSize=100
panelTransparency=6
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=dr460nized-start
lastUsedActivity=
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
