[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Main screen bottom
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:garuda-welcome.desktop,applications:firedragon.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.partitionmanager.desktop,applications:systemsettings.desktop,applications:snapper-tools.desktop,applications:octopi.desktop,applications:vscodium.desktop,applications:vivaldi-stable.desktop,applications:Alacritty.desktop,applications:github-desktop.desktop
previewWindowAsPopup=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=2
backgroundAllCorners=true
backgroundRadius=24
backgroundShadowSize=0
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=16
panelSize=100
panelTransparency=6
proportionIconSize=4.5
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=LightThemeColors
zoomLevel=4

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowOpacity=0.4
lengthPadding=0.12
minimizedTaskColoredDifferently=true
size=0.15

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Main screen top
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][129]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][129][Configuration]
PreloadWeight=23
SystrayContainmentId=130

[Containments][12][Applets][159]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][12][Applets][159][Configuration]
PreloadWeight=0

[Containments][12][Applets][159][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][12][Applets][159][Configuration][SensorColors]
network/all/download=197,14,210
network/all/upload=27,210,14

[Containments][12][Applets][159][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][12][Applets][161]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][12][Applets][161][Configuration]
PreloadWeight=0

[Containments][12][Applets][161][Configuration][ConfigDialog]
DialogHeight=750
DialogWidth=1000

[Containments][12][Applets][161][Configuration][General]
launchers=

[Containments][12][Applets][163]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][12][Applets][163][Configuration]
PreloadWeight=0

[Containments][12][Applets][163][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][12][Applets][163][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][12][Applets][163][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][164]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][12][Applets][164][Configuration]
PreloadWeight=0

[Containments][12][Applets][164][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][12][Applets][164][Configuration][SensorColors]
cpu/all/usage=197,14,210

[Containments][12][Applets][164][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][165]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][12][Applets][165][Configuration]
PreloadWeight=0

[Containments][12][Applets][165][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage
updateRateLimit=1000

[Containments][12][Applets][165][Configuration][ConfigDialog]
DialogHeight=750
DialogWidth=1000

[Containments][12][Applets][165][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false

[Containments][12][Applets][165][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,76
cpu/cpu2/usage=210,99,14
cpu/cpu3/usage=174,210,14
cpu/cpu4/usage=27,210,14
cpu/cpu5/usage=14,210,148
cpu/cpu6/usage=14,125,210
cpu/cpu7/usage=50,14,210

[Containments][12][Applets][165][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu7/usage"]

[Containments][12][Applets][165][Configuration][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,76
cpu/cpu2/usage=210,99,14
cpu/cpu3/usage=174,210,14
cpu/cpu4/usage=27,210,14
cpu/cpu5/usage=14,210,148
cpu/cpu6/usage=14,125,210
cpu/cpu7/usage=50,14,210

[Containments][12][Applets][165][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][165][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.piechart

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][40][Configuration]
PreloadWeight=92

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=750

[Containments][12][Applets][40][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=dr460nized-start
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
primaryActions=3
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][40][Shortcuts]
global=Alt+F1

[Containments][12][Applets][77]
immutability=1
plugin=org.kde.windowappmenu

[Containments][12][Applets][77][Configuration]
PreloadWeight=0

[Containments][12][Applets][77][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][77][Configuration][General]
containmentType=Latte
spacing=7
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][12][Applets][79]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][79][Configuration]
PreloadWeight=0

[Containments][12][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][79][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=10
lengthLastMargin=7
lengthMarginsLock=false
maximumLength=410
placeHolder=Garuda KDE Dr460nized 🐉
showIcon=false

[Containments][12][Applets][80]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][80][Configuration]
PreloadWeight=0

[Containments][12][Applets][80][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][12][Applets][83]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][12][Applets][83][Configuration]
PreloadWeight=0

[Containments][12][Applets][83][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][12][Applets][83][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][12][Applets][98]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][98][Configuration]
PreloadWeight=0

[Containments][12][Applets][98][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][98][Configuration][General]
buttonSizePercentage=42
containmentType=Latte
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
selectedPlugin=
selectedScheme=/usr/share/color-schemes/Sweetified.colors
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=79;98;77;40;161;164;163;165;159;129;80;83
appletShadowsEnabled=false
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
iconSize=16
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
proportionIconSize=2.6
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=7
userBlocksColorizingApplets=40;129;80;83
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][130]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][130][Applets][131]
immutability=1
plugin=org.kde.kdeconnect

[Containments][130][Applets][131][Configuration]
PreloadWeight=0

[Containments][130][Applets][132]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][130][Applets][132][Configuration]
PreloadWeight=0

[Containments][130][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][130][Applets][133][Configuration]
PreloadWeight=0

[Containments][130][Applets][134]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][130][Applets][134][Configuration]
PreloadWeight=0

[Containments][130][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][130][Applets][135][Configuration]
PreloadWeight=0

[Containments][130][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][130][Applets][136][Configuration]
PreloadWeight=0

[Containments][130][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][130][Applets][138][Configuration]
PreloadWeight=0

[Containments][130][Applets][139]
immutability=1
plugin=org.kde.plasma.volume

[Containments][130][Applets][139][Configuration]
PreloadWeight=0

[Containments][130][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][130][Applets][151][Configuration]
PreloadWeight=0

[Containments][130][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][130][Applets][152][Configuration]
PreloadWeight=23

[Containments][130][Applets][153]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][130][Applets][153][Configuration]
PreloadWeight=0

[Containments][130][Applets][157]
immutability=1
plugin=org.kde.kscreen

[Containments][130][Applets][157][Configuration]
PreloadWeight=0

[Containments][130][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][130][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=dr460nized-start
lastUsedActivity=
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
